# ProyectoFinalProgra

ProyectoProgra/: .gitignore
ProyectoProgra/WinFormsProyectoFinal/: GeneraTickets.cs  WinFormsProyectoFinal.sln
ProyectoProgra/WinFormsProyectoFinal/WinFormsProyectoFinal/: ConexionBD.cs  EntradaSistema.Designer.cs  EntradaSistema.cs  EntradaSistema.resx  Form3.Designer.cs  Form3.cs  FormAdmin1.Designer.cs  FormAdmin1.cs  FormAdmin1.resx  FormBienvenida.Designer.cs  FormBienvenida.cs  FormCompras1.Designer.cs  FormCompras1.cs  FormGestionProductos.Designer.cs  FormGestionProductos.cs  FormPago.Designer.cs  FormPago.cs  FormQR.Designer.cs  FormQR.cs  FormQR.resx  FormSeleccionPago.Designer.cs  FormSeleccionPago.cs  GeneraTickets.cs  PagoEfectivo.Designer.cs  PagoEfectivo.cs  PortadaProyecto.Designer.cs  PortadaProyecto.cs  PortadaProyecto.resx  ProductoInfo.cs  ProductosCompra.cs  ProductosTienda.cs  Program.cs  WinFormsProyectoFinal.csproj
ProyectoProgra/WinFormsProyectoFinal/WinFormsProyectoFinal/Properties/: Resources.Designer.cs  Resources.resx
